{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "3b963a4d8b0745028c9be29ed7977415448fea56",
        "is_verified": false,
        "line_number": 295
      }
    ],
    ".github/PULL_REQUEST_TEMPLATE.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/PULL_REQUEST_TEMPLATE.md",
        "hashed_secret": "0ced33d4af4e78fb9a550575006753febe517307",
        "is_verified": false,
        "line_number": 131
      }
    ],
    ".github/workflows/security-scan.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "53a5687cb26dc41f2ab4033e97e13adefd3740d6",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "998ba48ba86874c0acd1397095011721bf79d8d1",
        "is_verified": false,
        "line_number": 499
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "815e57c7a52a6ff74fc9b4ff4802ca78274eb84c",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "TECHNICAL_DOCUMENTATION.md": [
      {
        "type": "Telegram Bot Token",
        "filename": "TECHNICAL_DOCUMENTATION.md",
        "hashed_secret": "2551b50927fbc9566dcbaca58b7d1b271e729953",
        "is_verified": true,
        "line_number": 571
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "TECHNICAL_DOCUMENTATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 579
      }
    ],
    "ULTIMATE_PROJECT_SPECIFICATION.md": [
      {
        "type": "Telegram Bot Token",
        "filename": "ULTIMATE_PROJECT_SPECIFICATION.md",
        "hashed_secret": "2551b50927fbc9566dcbaca58b7d1b271e729953",
        "is_verified": true,
        "line_number": 162
      }
    ],
    "USER_GUIDE.md": [
      {
        "type": "Telegram Bot Token",
        "filename": "USER_GUIDE.md",
        "hashed_secret": "2551b50927fbc9566dcbaca58b7d1b271e729953",
        "is_verified": true,
        "line_number": 288
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "USER_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "config/prometheus.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/prometheus.yml",
        "hashed_secret": "8d9da2210bddaceac4dffbfb85f1f2a64925fd45",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "config/trading.toml": [
      {
        "type": "Secret Keyword",
        "filename": "config/trading.toml",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Telegram Bot Token",
        "filename": "config/trading.toml",
        "hashed_secret": "2551b50927fbc9566dcbaca58b7d1b271e729953",
        "is_verified": true,
        "line_number": 324
      }
    ],
    "config/trading.toml.example": [
      {
        "type": "Secret Keyword",
        "filename": "config/trading.toml.example",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "config/trading.toml.example",
        "hashed_secret": "0ff3fce5497b3a7fff3f8cdf8227dad9193acc10",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "config/trading.toml.example",
        "hashed_secret": "916f68df7a2d426625d6cf1680a4a111544f80a7",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "config/trading.toml.example",
        "hashed_secret": "c447eefe5960e838ee9d3e7fe6a60d8dd89e3971",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/trading.toml.example",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 404
      }
    ],
    "config/trading_production.toml": [
      {
        "type": "Secret Keyword",
        "filename": "config/trading_production.toml",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/trading_production.toml",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "demo_trading_bot.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demo_trading_bot.py",
        "hashed_secret": "71219556526d585e0e14f9b3db98e69d3df57338",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "3b963a4d8b0745028c9be29ed7977415448fea56",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "8d9da2210bddaceac4dffbfb85f1f2a64925fd45",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "838ca5bb4a9990903165d04e74bd269afd88835c",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "34754034733e9b39895a8fc0407ab4b4a56a7e17",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "3b963a4d8b0745028c9be29ed7977415448fea56",
        "is_verified": false,
        "line_number": 252
      }
    ],
    "docs/BOT_STARTUP_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/BOT_STARTUP_GUIDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 447
      }
    ],
    "docs/CI_CD_GUIDE.md": [
      {
        "type": "Private Key",
        "filename": "docs/CI_CD_GUIDE.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "docs/FFI_OPTIMIZATION_GUIDE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/FFI_OPTIMIZATION_GUIDE.md",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 397
      }
    ],
    "mojorust-complete/config/trading.toml.example": [
      {
        "type": "Secret Keyword",
        "filename": "mojorust-complete/config/trading.toml.example",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "mojorust-complete/config/trading.toml.example",
        "hashed_secret": "0ff3fce5497b3a7fff3f8cdf8227dad9193acc10",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "mojorust-complete/config/trading.toml.example",
        "hashed_secret": "916f68df7a2d426625d6cf1680a4a111544f80a7",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "mojorust-complete/config/trading.toml.example",
        "hashed_secret": "c447eefe5960e838ee9d3e7fe6a60d8dd89e3971",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mojorust-complete/config/trading.toml.example",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 404
      }
    ],
    "rust-modules/benches/ffi_benchmarks.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/benches/ffi_benchmarks.rs",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/benches/ffi_benchmarks.rs",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/benches/ffi_benchmarks.rs",
        "hashed_secret": "d54bf9a14eb44e8b80cae5fe3cb86b297af8a6ad",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/benches/ffi_benchmarks.rs",
        "hashed_secret": "0dc490e2408c24826374ced7a6935a0c5a47ee40",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "rust-modules/src/arbitrage.rs.backup": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/src/arbitrage.rs.backup",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 303
      }
    ],
    "rust-modules/src/arbitrage/flash_loan.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/src/arbitrage/flash_loan.rs",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/src/arbitrage/flash_loan.rs",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "rust-modules/src/arbitrage/mod.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/src/arbitrage/mod.rs",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/src/arbitrage/mod.rs",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "rust-modules/src/crypto/encryption.rs": [
      {
        "type": "Secret Keyword",
        "filename": "rust-modules/src/crypto/encryption.rs",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 542
      },
      {
        "type": "Secret Keyword",
        "filename": "rust-modules/src/crypto/encryption.rs",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Secret Keyword",
        "filename": "rust-modules/src/crypto/encryption.rs",
        "hashed_secret": "3a7c788fd3328060fb6ef010383c75fbdeff4177",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "rust-modules/src/crypto/random.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/src/crypto/random.rs",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "rust-modules/src/security/input_validation.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rust-modules/src/security/input_validation.rs",
        "hashed_secret": "2db5b3e914e61432025fb23623a47135ff85afd5",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "src/arbitrage/arbitrage_detector.mojo": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/arbitrage/arbitrage_detector.mojo",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/arbitrage/arbitrage_detector.mojo",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 266
      }
    ],
    "src/core/infisical_client.mojo": [
      {
        "type": "Secret Keyword",
        "filename": "src/core/infisical_client.mojo",
        "hashed_secret": "7a85f4764bbd6daf1c3545efbbf0f279a6dc0beb",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": "src/core/infisical_client.mojo",
        "hashed_secret": "5f5f8758f5f22d523e531f58123b6db9161683a4",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "src/core/rust_ffi_optimized.mojo": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/core/rust_ffi_optimized.mojo",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "src/data/jupiter_client.mojo": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/data/jupiter_client.mojo",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/data/jupiter_client.mojo",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "src/data/quicknode_client.mojo": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/data/quicknode_client.mojo",
        "hashed_secret": "2db5b3e914e61432025fb23623a47135ff85afd5",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "src/monitoring/arbitrage_detector.mojo": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/monitoring/arbitrage_detector.mojo",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/monitoring/arbitrage_detector.mojo",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/monitoring/arbitrage_detector.mojo",
        "hashed_secret": "0dc490e2408c24826374ced7a6935a0c5a47ee40",
        "is_verified": false,
        "line_number": 891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/monitoring/arbitrage_detector.mojo",
        "hashed_secret": "513915a0109b680e83c204755212080ec15bd3cd",
        "is_verified": false,
        "line_number": 892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/monitoring/arbitrage_detector.mojo",
        "hashed_secret": "ab51c06791f168e6b25e641255c1cf09393d4c3c",
        "is_verified": false,
        "line_number": 893
      }
    ],
    "tests/mocks/dexscreener_responses.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/dexscreener_responses.json",
        "hashed_secret": "709d9cea0883a1adf73494bef7bcfe3dd85984be",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/dexscreener_responses.json",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/dexscreener_responses.json",
        "hashed_secret": "0e2ab3b1bef2279b90e6ff7c34c37abe66bdcdc4",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/dexscreener_responses.json",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/mocks/dexscreener_responses.json",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "tests/mocks/helius_responses.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/helius_responses.json",
        "hashed_secret": "709d9cea0883a1adf73494bef7bcfe3dd85984be",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/helius_responses.json",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/mocks/jupiter_responses.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/jupiter_responses.json",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/jupiter_responses.json",
        "hashed_secret": "e4294c89236cec03489cb776d71cb18ee382079c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/jupiter_responses.json",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/jupiter_responses.json",
        "hashed_secret": "709d9cea0883a1adf73494bef7bcfe3dd85984be",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/mocks/market_scenarios.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/market_scenarios.json",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/mocks/market_scenarios.json",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/mocks/market_scenarios.json",
        "hashed_secret": "ccdd30d64e668771bc1efb2028e833b044b6be3b",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/mocks/market_scenarios.json",
        "hashed_secret": "70e1886bd70a6ee769fb7d6d7b63ba9ec3f3bd08",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/market_scenarios.json",
        "hashed_secret": "709d9cea0883a1adf73494bef7bcfe3dd85984be",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "tests/mocks/quicknode_responses.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/quicknode_responses.json",
        "hashed_secret": "2db5b3e914e61432025fb23623a47135ff85afd5",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/quicknode_responses.json",
        "hashed_secret": "c8164fe9c8a140bc772c5e0a00f7fee113e88940",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/quicknode_responses.json",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/quicknode_responses.json",
        "hashed_secret": "709d9cea0883a1adf73494bef7bcfe3dd85984be",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mocks/quicknode_responses.json",
        "hashed_secret": "675f4742addbfeadf3bb61df9d9370c008b0f940",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "tests/test_arbitrage_integration.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_arbitrage_integration.py",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_arbitrage_integration.py",
        "hashed_secret": "5406d55fc28875e1175dd3fdaaa72e5b78180f96",
        "is_verified": false,
        "line_number": 206
      }
    ]
  },
  "generated_at": "2025-10-15T06:59:51Z"
}
